<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Save Skitzy_VA on YouTube">
  <title>#saveskitzy</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #212A3E;
      font-family: "Poppins", sans-serif;
    }

    .center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    h1 {
      font-size: 40px;
      color: #19A7CE;
    }

    a {
      display: inline-block;
      color: white;
      font-size: 20px;
      background-color: #394867;
      padding: 7px;
      border-radius: 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="center">
    <h1>#saveskitzy</h1>
    <a alt="" target="_blank" href="https://twitter.com/intent/tweet?url=&text=%40TeamYouTube%20Please%20unban%20Skitzy_VA%20on%20YouTube.%20He%20got%20terminated%20after%20getting%20hacked.%20%23saveskitzy">Help!</a>
  </div>
</body>
</html>
